VITE_API_BASE_URL=https://crush-api.vercel.app
VITE_REGISTER_ROUTE=/auth/register
VITE_LOGIN_ROUTE=/auth/login
VITE_UPDATE_PROFILE_PHOTO=/profile/updatePhoto/
VITE_CHANGE_NAME_CAMPUS_CURSO=/profile/changeNameCampusCurso/
VITE_CHANGE_EMAIL=/profile/changeEmail/
VITE_CHANGE_PASSWORD=/profile/changePassword/
VITE_USER_ID=/user/id/
VITE_POSTS_GET=/posts/get/
VITE_USER_TOKEN=/user/token/